# Run `id $user` to get your user's PUID & PGID
PUID=197610
PGID=197610

# Set the timezone for the apps
TZ=Asia/Jerusalem

# Paths
JF_CONFIG_PATH=./config/jellyfin
SONARR_CONFIG_PATH=./config/sonarr
RADARR_CONFIG_PATH=./config/radarr
BAZARR_CONFIG_PATH=./config/bazarr
PROWLARR_CONFIG_PATH=./config/prowlarr
QBITTORRENT_CONFIG_PATH=./config/qbittorrent
DOWNLOADS_PATH=./downloads
TV_PATH="//d/share/Jellyfin/Shows"
ANIME_PATH="//d/share/Jellyfin/Anime"
MOVIES_PATH="//d/share/Jellyfin/Movies"
ANIME_MOVIES_PATH="//d/share/Jellyfin/Anime Movies"
SPORTS_PATH="//d/share/Jellyfin/Sports"